<!DOCTYPE html>
<html>
	<head>
		<title>Trello</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
		<script src="index.js" async></script>
	</head>
	<body>
		<div class="task-creation-container">
			<div class="task-name-container">
				<input class="task-name" placeholder="Task name" />
			</div>
			<div class="task-desc-container">
				<textarea class="task-desc" placeholder="Task Description"></textarea>
			</div>
			<div class="add-task">Add</div>
		</div>
		<div class="task-list-container">
			<div class="list-container">
				<div class="list-header">To do</div>
				<div class="list-tasks">
					<div class="list-task">
						<div class="list-task-name">Name: Brush</div>
						<div class="list-task-desc">Description: Brush everyday</div>
					</div>
				</div>
			</div>
			<div class="list-container">
				<div class="list-header">Done</div>
				<div class="list-tasks">
					<div class="list-task">
						<div class="list-task-name">Name: Coding</div>
						<div class="list-task-desc">Description: Code everyday</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
